{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DesiClothing4uDatabase": "Server=DESKTOP-GO81RKT\\MARS ; Database=desiclothing; user id= mars ; password = mars;"
    //"DesiClothing4uDatabase": "Server=DESKTOP-TG871HS ; Database=desiclothing; user id= sa ; password = Aug31999_1;"
  },
  "AllowedHosts": "*"
}
